In [1]:
# Reading data

In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
file1 = pd.read_csv('./files_for_activities/file1.csv')

In [5]:
file1

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

In [6]:
file1.shape # para ver dimensiones del DataFrame

(1007, 17)

In [7]:
file1.head(3)

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0

In [8]:
file1[['CONTROLN', 'IC5']] # para leer solo alguna columna

      CONTROLN    IC5
0        44060  21975
1        96093  19387
2        43333  18837
3        21885  14014
4       190108  17991
...        ...    ...
1002    114721  26962
1003    149152  54642
1004       959  15304
1005    179563  12894
1006     41243  10272

[1007 rows x 2 columns]

In [9]:
file1.tail(3)

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

In [10]:
file2 = pd.read_csv('./files_for_activities/file2.txt', sep = '\t')

In [11]:
file2.head(3)

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,190579,CA,M,3200,310,343,83,17224,31,32,311,333,3.106061,1,0,U1,4.0
1,42997,FL,F,1567,392,409,27,18631,4,10,391,434,6.562500,2,1808,C1,7.0
2,132896,OR,F,953,319,455,1,15729,3,45,379,387,15.571429,2,4410,T1,25.0

In [12]:
column_names = file1.columns

In [13]:
column_names

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [14]:
data = pd.DataFrame(columns= column_names)

In [15]:
data

Empty DataFrame
Columns: [CONTROLN, STATE, GENDER, HV1, IC1, IC4, HVP1, IC5, POBC1, POBC2, IC2, IC3, AVGGIFT, TCODE, DOB, DOMAIN, TARGET_D]
Index: []

In [16]:
data = pd.concat([data, file1, file2])

In [17]:
data

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.0,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.0,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380,47,13811,25,43,353,337,13.5,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380,47,13811,25,43,353,337,13.5,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684,36,29098,7,19,586,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540,1,16623,5,68,529,506,5.2,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295,0,12713,9,12,221,276,12.857143,0,0,C2,12.0

Ej: Cambiar los nombres de las columnas a minÃºsculas

In [18]:
cols = []
for i in range(len(data.columns)):
    cols.append(data.columns[i].lower())

In [19]:
cols

['controln',
 'state',
 'gender',
 'hv1',
 'ic1',
 'ic4',
 'hvp1',
 'ic5',
 'pobc1',
 'pobc2',
 'ic2',
 'ic3',
 'avggift',
 'tcode',
 'dob',
 'domain',
 'target_d']

In [20]:
data.columns = cols

In [21]:
data

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.0,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.0,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380,47,13811,25,43,353,337,13.5,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380,47,13811,25,43,353,337,13.5,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684,36,29098,7,19,586,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540,1,16623,5,68,529,506,5.2,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295,0,12713,9,12,221,276,12.857143,0,0,C2,12.0

column rename

In [22]:
data = data.rename(columns={'controln': 'ID', 'state': 'pais'})

In [23]:
data

,ID,pais,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.0,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.0,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380,47,13811,25,43,353,337,13.5,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380,47,13811,25,43,353,337,13.5,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684,36,29098,7,19,586,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540,1,16623,5,68,529,506,5.2,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295,0,12713,9,12,221,276,12.857143,0,0,C2,12.0

# 1.03 Activity 1

Refer to the folder `files_for_activities` for this exercise. **You can continue using the same jupyter notebook that you craeted in class (where you worked on file1 and file2). Please save your work (jupyter notebook) as we will build on the same activities later.**

1. Load data (`file3.xlsx` and `file4.xlsx`) in a new Jupyter notebook. You might face the error saying that optional dependency _xlrd_ is missing. In that case, they should install it using `pip`. If you don't get the error, move to the next step. :smile:
2. Print data columns for both files.
3. Check the names and order of columns in the files, and compare them with the "data" DataFrame created in class.
4. Change the names of required columns in the new dataframes read before concatenating the files with data.
5. Change data columns from uppercase to lowercase.


_We will merge the dataframes in the next exercise_

In [24]:
file3 = pd.read_excel('./files_for_activities/file3.xlsx')

In [25]:
file3

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,179863,WA,male,1253,325,447,7,15635,12,57,454,374,9.187500,1,4702,U1,10.0
996,87395,MT,female,842,264,388,3,15084,2,50,286,370,15.100000,0,1701,R1,20.0
997,86779,ND,F,331,165,266,0,9324,1,61,172,232,10.666667,28,0,T3,11.0
998,25214,NC,female,1823,544,567,43,21265,1,62,552,552,12.000000,28,5111,T1,25.0
999,79641,WI,F,1244,672,776,25,25036,1,64,713,743,9.937500,0,2310,S1,12.0

In [26]:
file4 = pd.read_excel('./files_for_activities/file4.xlsx')

In [27]:
file4

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,186307,CA,M,AAA1229,345,438,3,15915,2,58,388,417,16.142857,1,2511,C2,20.0
1,34174,WV,F,529,198,291,0,10816,0,80,218,257,6.083333,2,3001,T2,12.0
2,101388,MO,M,526,340,342,0,9687,0,89,348,321,5.800000,1,5501,R2,10.0
3,159472,CA,F,621,231,279,0,6184,43,41,237,272,11.666667,1,1512,R3,15.0
4,179143,WA,male,1688,496,564,35,22963,2,63,520,521,23.900000,1,3709,T1,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,6101,S2,50.0
1002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,7401,C1,10.0
1003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,3301,S2,5.0
1004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.400000,1,7301,T2,14.0
1005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,1709,S2,9.0

In [28]:
file3.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [29]:
file4.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [30]:
data = data.rename(columns={'ID': 'controln', 'pais': 'state'})

In [31]:
data

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.0,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.0,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380,47,13811,25,43,353,337,13.5,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380,47,13811,25,43,353,337,13.5,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684,36,29098,7,19,586,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540,1,16623,5,68,529,506,5.2,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295,0,12713,9,12,221,276,12.857143,0,0,C2,12.0

In [32]:
cols = []
for i in range(len(data.columns)):
    cols.append(data.columns[i].upper())

In [33]:
cols

['CONTROLN',
 'STATE',
 'GENDER',
 'HV1',
 'IC1',
 'IC4',
 'HVP1',
 'IC5',
 'POBC1',
 'POBC2',
 'IC2',
 'IC3',
 'AVGGIFT',
 'TCODE',
 'DOB',
 'DOMAIN',
 'TARGET_D']

In [34]:
data

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.0,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.0,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380,47,13811,25,43,353,337,13.5,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380,47,13811,25,43,353,337,13.5,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684,36,29098,7,19,586,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540,1,16623,5,68,529,506,5.2,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295,0,12713,9,12,221,276,12.857143,0,0,C2,12.0

In [35]:
file3

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,179863,WA,male,1253,325,447,7,15635,12,57,454,374,9.187500,1,4702,U1,10.0
996,87395,MT,female,842,264,388,3,15084,2,50,286,370,15.100000,0,1701,R1,20.0
997,86779,ND,F,331,165,266,0,9324,1,61,172,232,10.666667,28,0,T3,11.0
998,25214,NC,female,1823,544,567,43,21265,1,62,552,552,12.000000,28,5111,T1,25.0
999,79641,WI,F,1244,672,776,25,25036,1,64,713,743,9.937500,0,2310,S1,12.0

In [36]:
file4

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,186307,CA,M,AAA1229,345,438,3,15915,2,58,388,417,16.142857,1,2511,C2,20.0
1,34174,WV,F,529,198,291,0,10816,0,80,218,257,6.083333,2,3001,T2,12.0
2,101388,MO,M,526,340,342,0,9687,0,89,348,321,5.800000,1,5501,R2,10.0
3,159472,CA,F,621,231,279,0,6184,43,41,237,272,11.666667,1,1512,R3,15.0
4,179143,WA,male,1688,496,564,35,22963,2,63,520,521,23.900000,1,3709,T1,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,6101,S2,50.0
1002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,7401,C1,10.0
1003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,3301,S2,5.0
1004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.400000,1,7301,T2,14.0
1005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,1709,S2,9.0

In [37]:
data.columns == file3.columns

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False])

In [38]:
np.any(file3.columns==file4.columns)

True

In [39]:
np.all(file3.columns==file4.columns)

True

In [40]:
data

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.0,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.0,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380,47,13811,25,43,353,337,13.5,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380,47,13811,25,43,353,337,13.5,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684,36,29098,7,19,586,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540,1,16623,5,68,529,506,5.2,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295,0,12713,9,12,221,276,12.857143,0,0,C2,12.0

In [41]:
col = [elem.upper() for elem in data.columns]

In [42]:
col

['CONTROLN',
 'STATE',
 'GENDER',
 'HV1',
 'IC1',
 'IC4',
 'HVP1',
 'IC5',
 'POBC1',
 'POBC2',
 'IC2',
 'IC3',
 'AVGGIFT',
 'TCODE',
 'DOB',
 'DOMAIN',
 'TARGET_D']

In [43]:
col == file3.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True])

In [44]:
data.columns = col

In [45]:
data

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.0,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.0,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380,47,13811,25,43,353,337,13.5,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380,47,13811,25,43,353,337,13.5,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684,36,29098,7,19,586,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540,1,16623,5,68,529,506,5.2,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295,0,12713,9,12,221,276,12.857143,0,0,C2,12.0

In [46]:
data = pd.concat([data, file3, file4])

In [47]:
data

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.0,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.0,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,6101,S2,50.0
1002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,7401,C1,10.0
1003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,3301,S2,5.0
1004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.4,1,7301,T2,14.0
1005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,1709,S2,9.0

In [48]:
datacols = []
for i in range(len(data.columns)):
    datacols.append(data.columns[i].lower())

In [49]:
datacols

['controln',
 'state',
 'gender',
 'hv1',
 'ic1',
 'ic4',
 'hvp1',
 'ic5',
 'pobc1',
 'pobc2',
 'ic2',
 'ic3',
 'avggift',
 'tcode',
 'dob',
 'domain',
 'target_d']

In [50]:
data.columns = datacols

In [51]:
data

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.0,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.0,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,6101,S2,50.0
1002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,7401,C1,10.0
1003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,3301,S2,5.0
1004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.4,1,7301,T2,14.0
1005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,1709,S2,9.0

# 1.03 Activity 2

(_Keep using the same notebook you used in the activity 1._)

1. Merge the 'data' dataframe you created in class with the dataframes for 'file3' and 'file4' you created in the last activity. If you are not able to merge the dataframes, please take a look at the order of columns and/or the shape of the dataframes (specifically the number of columns in the dataframes). Also check the shape of the new dataframe
2. Drop the columns `domain` and `dob`
3. Rearrange the columns by placing columns `ic2`, `ic3`, `ic4`, `ic5` before the column `median_home_val`
4. Filter the rows for men that live in Florida. Do not store the results in data.
5. Filter the rows for female donors that have donated less than 100. Do not store the results in data.

In [56]:
data = pd.concat ([data, file3, file4])

In [57]:
data

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,...,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15356.0,7.0,37.0,424.0,450.0,14.285714,2.0,6101.0,S2,50.0
1002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,11670.0,10.0,27.0,406.0,200.0,9.230769,28.0,7401.0,C1,10.0
1003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10186.0,1.0,70.0,298.0,274.0,5.266667,1.0,3301.0,S2,5.0
1004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12315.0,0.0,96.0,386.0,295.0,11.400000,1.0,7301.0,T2,14.0
1005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,14845.0,7.0,77.0,451.0,455.0,7.428571,1.0,1709.0,S2,9.0

In [58]:
data.shape

(6034, 34)

In [61]:
data = data.drop(['domain', 'dob'], axis=1)

In [64]:
data = data[['controln', 'state', 'gender', 'ic2', 'ic3', 'ic4', 'ic5', 'hvp1', 'avggift', 'target_d']]

In [66]:
data

     controln state gender    ic2  ic3    ic4    ic5 hvp1    avggift target_d
0       44060    FL      M  430.0  466  520.0  21975    7       28.0    100.0
1       96093    IL      M  415.0  410  473.0  19387    0   5.666667      7.0
2       43333    FL      F  340.0  361  436.0  18837    3   4.111111      5.0
3       21885    NC      M  407.0  399  413.0  14014    7  27.277778     38.0
4      190108    FL      F  280.0  316  348.0  17991    0        6.0      5.0
...       ...   ...    ...    ...  ...    ...    ...  ...        ...      ...
1001      NaN   NaN    NaN    NaN  NaN    NaN    NaN  NaN        NaN      NaN
1002      NaN   NaN    NaN    NaN  NaN    NaN    NaN  NaN        NaN      NaN
1003      NaN   NaN    NaN    NaN  NaN    NaN    NaN  NaN        NaN      NaN
1004      NaN   NaN    NaN    NaN  NaN    NaN    NaN  NaN        NaN      NaN
1005      NaN   NaN    NaN    NaN  NaN    NaN    NaN  NaN        NaN      NaN

[6034 rows x 10 columns]

In [68]:
y=data[(data['gender']=='M') & (data['state']=='FL')]

In [69]:
y

     controln state gender    ic2  ic3    ic4    ic5 hvp1    avggift target_d
0       44060    FL      M  430.0  466  520.0  21975    7       28.0    100.0
34      11011    FL      M  270.0  257  269.0  10511    0  12.611111     20.0
101     37472    FL      M  239.0  290  301.0   9747    0       20.0     20.0
110    185030    FL      M  274.0  288  326.0  15008    0  10.153846     10.0
137     13239    FL      M  270.0  233  332.0  16019   52   2.916667      3.0
...       ...   ...    ...    ...  ...    ...    ...  ...        ...      ...
962     36776    FL      M    360  358    379  12869    0        9.5     20.0
973      4881    FL      M    406  200    423  11670    4   9.230769     10.0
992      6403    FL      M    272  324    313  12509    0  10.115385     10.0
997      6443    FL      M    263  262    274  11132    0  14.692308     20.0
1002     4881    FL      M    406  200    423  11670    4   9.230769     10.0

[154 rows x 10 columns]

In [73]:
m= [(data['target_d']<100) & (data['gender']=='F')]

In [74]:
m

[0       False
 1       False
 2        True
 3       False
 4        True
         ...
 1001    False
 1002    False
 1003    False
 1004    False
 1005    False
 Length: 6034, dtype: bool]

# 1.03 Activity 3

(_Keep using the same notebook you used in the activity 1._)

1. Filter the results for women, and store the results in another DataFrame `filtered2`.
2. Check the first 10 rows of the DataFrame using the `head()` function.
3. Reset the index of `filtered2` with and without using the parameter `drop=True` and check the difference in the results.
4. Show the rows from index number 100 to 200.
5. Use `iloc` to get the first 100 rows and columns with indexes 2,3,4,5.

In [78]:
filtered2=data[data['gender']=='F']

In [79]:
filtered2

     controln state gender    ic2  ic3    ic4    ic5 hvp1    avggift target_d
2       43333    FL      F  340.0  361  436.0  18837    3   4.111111      5.0
4      190108    FL      F  280.0  316  348.0  17991    0        6.0      5.0
8      173223    CA      F  206.0  235  250.0   8708    0   8.818182     10.0
9      157988    CA      F    NaN  619  617.0  17838   61   6.666667     10.0
10     141720    NV      F  672.0  785  781.0  25775   22       13.0      5.0
...       ...   ...    ...    ...  ...    ...    ...  ...        ...      ...
991     77441    WI      F    354  335    376  11623    0   7.666667      7.0
993    117326    TX      F    750  626    837  31480   34   6.916667     10.0
996     66762    MI      F    336  339    388  12653    2   8.533333      5.0
998    151175    CA      F    504  538    537  16165   80  12.117647     22.0
1001    41537    FL      F    424  450    470  15356    0  14.285714     50.0

[1966 rows x 10 columns]

In [80]:
filtered2.head(10)

   controln state gender    ic2  ic3    ic4     ic5 hvp1   avggift target_d
2     43333    FL      F  340.0  361  436.0   18837    3  4.111111      5.0
4    190108    FL      F  280.0  316  348.0   17991    0       6.0      5.0
8    173223    CA      F  206.0  235  250.0    8708    0  8.818182     10.0
9    157988    CA      F    NaN  619  617.0   17838   61  6.666667     10.0
10   141720    NV      F  672.0  785  781.0   25775   22      13.0      5.0
11   186272    CA      F  565.0  549  588.0   20068   97      8.64     10.0
12   154301  Cali      F  470.0  491  496.0   13803    1     11.25     10.0
14   188304    KS      F  303.0  287  316.0  10755@    0     10.55     10.0
16    31977    FL      F  599.0  615  702.0   28124   31      18.5     28.0
17    44336    FL      F  365.0  368  411.0   17728    4      15.0     15.0

In [81]:
filtered2.reset_index()

,index,controln,state,gender,ic2,ic3,ic4,ic5,hvp1,avggift,target_d
0,2,43333,FL,F,340.0,361,436.0,18837,3,4.111111,5.0
1,4,190108,FL,F,280.0,316,348.0,17991,0,6.0,5.0
2,8,173223,CA,F,206.0,235,250.0,8708,0,8.818182,10.0
3,9,157988,CA,F,NaN,619,617.0,17838,61,6.666667,10.0
4,10,141720,NV,F,672.0,785,781.0,25775,22,13.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...
1961,991,77441,WI,F,354,335,376,11623,0,7.666667,7.0
1962,993,117326,TX,F,750,626,837,31480,34,6.916667,10.0
1963,996,66762,MI,F,336,339,388,12653,2,8.533333,5.0
1964,998,151175,CA,F,504,538,537,16165,80,12.117647,22.0
1965,1001,41537,FL,F,424,450,470,15356,0,14.285714,50.0

In [82]:
filtered2=filtered2.reset_index(drop=True)

In [83]:
filtered2

     controln state gender    ic2  ic3    ic4    ic5 hvp1    avggift target_d
0       43333    FL      F  340.0  361  436.0  18837    3   4.111111      5.0
1      190108    FL      F  280.0  316  348.0  17991    0        6.0      5.0
2      173223    CA      F  206.0  235  250.0   8708    0   8.818182     10.0
3      157988    CA      F    NaN  619  617.0  17838   61   6.666667     10.0
4      141720    NV      F  672.0  785  781.0  25775   22       13.0      5.0
...       ...   ...    ...    ...  ...    ...    ...  ...        ...      ...
1961    77441    WI      F    354  335    376  11623    0   7.666667      7.0
1962   117326    TX      F    750  626    837  31480   34   6.916667     10.0
1963    66762    MI      F    336  339    388  12653    2   8.533333      5.0
1964   151175    CA      F    504  538    537  16165   80  12.117647     22.0
1965    41537    FL      F    424  450    470  15356    0  14.285714     50.0

[1966 rows x 10 columns]

In [86]:
filtered2[100:201]

,controln,state,gender,ic2,ic3,ic4,ic5,hvp1,avggift,target_d
100,45101,FL,F,424.0,407,494.0,18738,5,4.125,3.0
101,36528,FL,F,373.0,376,400.0,9980,1,25.0,25.0
102,133906,ID,F,261.0,262,294.0,10244,1,15.0,10.0
103,12226,CO,F,273.0,272,302.0,10417,0,5.411765,8.0
104,8696,OK,F,439.0,433,456.0,13115,0,13.0,11.0
...,...,...,...,...,...,...,...,...,...,...
196,122167,TX,F,262.0,303,294.0,9346,0,12.4,10.0
197,106639,NE,F,422.0,428,477.0,13753,0,15.0,15.0
198,152053,California,F,694.0,704,746.0,24844,76,12.533333,25.0
199,142495,California,F,375.0,379,444.0,19170,60,11.4,21.0
200,118673,TX,F,347.0,351,354.0,12145,2,10.818182,10.0

In [87]:
filtered2.iloc[0:101,2:6]

    gender    ic2  ic3    ic4
0        F  340.0  361  436.0
1        F  280.0  316  348.0
2        F  206.0  235  250.0
3        F    NaN  619  617.0
4        F  672.0  785  781.0
..     ...    ...  ...    ...
96       F  610.0  659  669.0
97       F  701.0  838  805.0
98       F  321.0  300  353.0
99       F  363.0  341  388.0
100      F  424.0  407  494.0

[101 rows x 4 columns]

# 1.03 Activity 4

(_Keep using the same notebook you used in the activity 1._)

1. Check the data types of all the columns in the DataFrame.
2. Use `select_dtypes()` to select all the numerical columns in the DataFrame (both integers and floats).
3. Convert the columns that have numerical values (which are now object types) to the numeric type.
4. Remove duplicates from the DataFrame if any.

In [88]:
data.dtypes

controln    object
state       object
gender      object
ic2         object
ic3         object
ic4         object
ic5         object
hvp1        object
avggift     object
target_d    object
dtype: object

In [90]:
data.select_dtypes(['int32', 'float64'])

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[6034 rows x 0 columns]

In [92]:
data['ic2']=pd.to_numeric(data['ic2'], errors='coerce')

C:\Users\CG921YH\AppData\Local\Temp\ipykernel_23368\3952129889.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['ic2']=pd.to_numeric(data['ic2'], errors='coerce')

In [93]:
data.drop_duplicates()

     controln state gender    ic2  ic3    ic4    ic5 hvp1    avggift target_d
0       44060    FL      M  430.0  466  520.0  21975    7       28.0    100.0
1       96093    IL      M  415.0  410  473.0  19387    0   5.666667      7.0
2       43333    FL      F  340.0  361  436.0  18837    3   4.111111      5.0
3       21885    NC      M  407.0  399  413.0  14014    7  27.277778     38.0
4      190108    FL      F  280.0  316  348.0  17991    0        6.0      5.0
...       ...   ...    ...    ...  ...    ...    ...  ...        ...      ...
997      6443    FL      M  263.0  262    274  11132    0  14.692308     20.0
998    151175    CA      F  504.0  538    537  16165   80  12.117647     22.0
999    151504    CA      M  609.0  612    653  24745   63  12.333333     21.0
1000    74303    MI      M  264.0  269    299  10088    3  17.142857     25.0
0         NaN   NaN    NaN    NaN  NaN    NaN    NaN  NaN        NaN      NaN

[4002 rows x 10 columns]